<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h2>Character Design</h2>
			
			<p></p>
			
			<h3><a href="https://insurancetipster.com/" target="_blank"><strong>Insurance Tipster</strong></a></h3>
			<div id="fh5co-board" data-columns>
			
				<div class="item-sm">	
					<div class="animate-box">
						<a href="images/chdesign/1.jpg" class="fh5co-board-img image-popup">
							<img class="sm" src="images/chdesign/thumbs/1.jpg" alt="insurancetipster1"/>
						</a>						
					</div>
				</div>
				
				<div class="item-sm">
					<div class="animate-box">
						<a href="images/chdesign/2.png" class="fh5co-board-img image-popup">
							<img class="sm" src="images/chdesign/thumbs/2.png" alt="insurancetipster2"/>
						</a>						
					</div>
				</div>
				
				<div class="item-sm">
					<div class="animate-box">
						<a href="images/chdesign/3.png" class="fh5co-board-img image-popup">
							<img class="sm" src="images/chdesign/thumbs/3.png" alt="insurancetipster3"/>
						</a>						
					</div>
				</div>
					
			</div>
		</div>
		
	</div>
	
</div>

<!-- Salvattore -->
<script src="js/salvattore.min.js"></script>