<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h2>Our Friend The Octopus</h2>
			
			<p>Since 2010 we have formed a Cyprus based pop-punk band called Change Of Plans. In the following years, plans have actually changed
			and we had to change the name of the band.</p>
			
			<div id="fh5co-board" data-columns>
		
				<div class="item-sm">
					<div class="animate-box">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=u3Vl8tY0xg8">
							<img src="images/ofto/thumbs/wtml.jpg" alt="welcome" width="150px">
						</a>
					</div>
				</div>
				
			</div>		
		</div>		
	</div>	
</div>

<!-- Salvattore -->
<script src="js/salvattore.min.js"></script>